# senstream

./: pom.xml  readme.md
ng-streaming/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-streaming/e2e/src/: app.e2e-spec.ts
ng-streaming/src/: custom-theme.scss  index.html  tsimul-theme.scss
ng-streaming/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng-streaming/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
ng-streaming/src/app/shared/constants/: constant.ts
ng-streaming/src/app/shared/services/: http.service.ts
ng-streaming/src/app/shared/services/http/base/: http.service.ts
ng-streaming/src/app/shared/services/http/interceptor/: interceptor-http.service.ts
ng-streaming/src/app/shared/services/http/stream/: stream-http.service.spec.ts  stream-http.service.ts
ng-streaming/src/environments/: environment.ts
src/: http-test.http
src/main/java/: Application.java  ideas.md
src/main/java/com/tsimul/: AbstractIOTSystem.java  AbstractIOTSystemBuilder.java  Holder.java  IOTSystem.java  IOTSystemBuilder.java  IOTSystemImpl.java  IOTSystemMetadata.java  IOTSystemResource.java  PluginHelper.java  Registry.java  Resolver.java  Test.java  WeatherIOTSystem.java
src/main/java/com/tsimul/base/: ImmutableMetadata.java  Metadata.java  Thing.java
src/main/java/com/tsimul/configuration/: Config.java  ConfigDetail.java  example.json  schema-v1.json  schema-v1.to-review.json
src/main/java/com/tsimul/device/: AbstractDevice.java  Device.java  DeviceMetadata.java
src/main/java/com/tsimul/device/actuator/: AbstractActuator.java  Actuator.java
src/main/java/com/tsimul/device/controller/: Controller.java  Gauge.java  Switch.java
src/main/java/com/tsimul/device/sensor/: AbstractSensor.java  Sensor.java  SensorAbs.java  SensorImpl.java  SensorIpml.java  Sensors.java  WeatherSensor.java
src/main/java/com/tsimul/engine/: BoundedRandomDoubleEngine.java  Engine.java  Engines.java  RandomDoubleEngine.java
src/main/java/com/tsimul/event/: AbstractObservable.java  AbstractObserver.java  Event.java  Observable.java  ObservableImpl.java  Observer.java  ObserverImpl.java  Question.java.old  question.md
src/main/java/com/tsimul/event/data/: EventData.java  SensorEventData.java  SystemEventData.java
src/main/java/com/tsimul/exception/: ConfigurationException.java  DeviceException.java  IOTSystemException.java  SensorException.java
src/main/java/com/tsimul/generator/: AbstractFrequencyGenerator.java  AbstractGenerator.java  DoubleRandomFrequencyGenerator.java  DoubleRandomGenerator.java  FrequencyGenerator.java  Generator.java  Generators.java  package-info.java
src/main/java/com/tsimul/helpers/: InjectorModule.java  KafkaHelper.java  PluginHelper.java  PluginHelperModule.java  ResourceModule.java  WebHelper.java
src/main/java/com/tsimul/measure/: AbstractMeasure.java  AbstractSensorMeasure.java  Measure.java  MeasureImpl.java  Measures.java  SensorMeasure.java  WeatherAbstractMeasure.java
src/main/java/com/tsimul/plugin/: AbstractPlugin.java  Plugin.java  PluginMetadata.java  Plugins.java
src/main/java/com/tsimul/plugin/transport/: AbstractTransportPlugin.java  AbstractTransporter.java  HTTPTransportPlugin.java  HTTPTransporter.java  KafkaAbstractTransporter.java  KafkaTransportPlugin.java  KafkaTransporter.java  SenML.java  TransportPlugin.java  Transporter.java  TransporterConfig.java  TransporterMetadata.java  WSTransportPlugin.java  WSTransporter.java
src/main/java/com/tsimul/util/: Metadata.java  Util.java
src/main/java/engine/: AbstractIOTSystem.java  Generator.java  IOTSystem.java  Measure.java  MeasureAbs.java  SSEHandler.java  Sensor.java  SensorAbs.java  SensorException.java  WeatherIOTSystem.java  WeatherMeasure.java  WeatherSensor.java  WeatherSensorAbs.java  engine.java
src/main/java/engine/compute/: BoundedRandomDoubleEngine.java  Engine.java  Engines.java  RandomDoubleEngine.java
src/main/java/engine/config/: Config.java
src/main/java/engine/generator/: AbstractFrequencyGenerator.java  AbstractFrequencyRandomGenerator.java  AbstractGenerator.java  AbstractNumericalFrequencyGenerator.java  AbstractNumericalGenerator.java  AbstractNumericalRandomFrequencyGenerator.java  AbstractNumericalRandomGenerator.java  DoubleRandomFrequencyGenerator.java  DoubleRandomGenerator.java  FrequencyGenerator.java  Generator.java  Generators.java  NumericalFrequencyGenerator.java  NumericalGenerator.java  NumericalRandomFrequencyGenerator.java  NumericalRandomGenerator.java  NumericalRandomGeneratorImpl.java  RandomGenerator.java
src/main/java/engine/measure/: Measure.java  MeasureAbs.java  WeatherMeasure.java
src/main/java/engine/sensor/: Sensor.java  SensorAbs.java  Sensors.java  WeatherSensor.java
src/main/java/engine/transport/: SenML.java
src/main/java/exception/: SensorException.java
src/main/java/web/: SSEHandler.java  Starter.java
src/test/java/com/tsimul/: TestConfig.java
src/test/java/com/tsimul/base/: MetadataTest.java
src/test/java/com/tsimul/generator/: RandomFrequencyGeneratorTest.java  RandomGeneratorTest.java
src/test/java/com/tsimul/measure/: MeasureTest.java  WeatherMeasureTest.java
src/test/java/engine/generator/: RandomFrequencyGeneratorTest.java  RandomGeneratorTest.java
src/test/java/engine/measure/: WeatherMeasureTest.java
